<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2434140">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/line1Button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10"
                tools:text="ddd" />

            <Button
                android:id="@+id/line1Button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line1Button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line1Button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/line2Button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line2Button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line2Button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line2Button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />
        </TableRow>

        <TableRow
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/line3Button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line3Button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line3Button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line3Button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />
        </TableRow>

        <TableRow
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/line4Button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line4Button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line4Button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />

            <Button
                android:id="@+id/line4Button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:textSize="25dp"
                app:backgroundTint="#BA9D10" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        tools:layout_editor_absoluteX="208dp">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/black_ops_one"
            android:text=""
            android:textColor="#BA9D10"
            android:textSize="20sp" />

        <Chronometer
            android:id="@+id/tvTimer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="#BA9D10"
            android:textSize="50sp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>